<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_alert"
    android:background="@color/colorBlack">


    <TextView
        android:id="@+id/txtimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/cruz" />

    <TextView
        android:id="@+id/txt_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cocherob"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-70dp"
        android:text="ALERTA!!!"
        android:textColor="@color/colorRed"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txt_cocherob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="COCHE ROBADO"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/colorRed"/>



</RelativeLayout>
