<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoCodigo"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/llave"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el código"
            android:textSize="13pt"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorLetra"
            android:textColor="@color/colorLetra"
            android:id="@+id/txtCodigo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/btnCancelar"
            android:drawableTop="@drawable/cancelar1"
            android:background="@drawable/shape_circulo"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/btnAceptar"
            android:layout_marginLeft="80dp"
            android:drawableTop="@drawable/ok1"
            android:background="@drawable/shape_circulo"/>

    </LinearLayout>


</LinearLayout>