<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgLogo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:textColor="@color/colorLetra"

        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:id="@+id/txtUsuario"
        android:hint="Ingrese el usuario"
        android:textColorHint="@color/colorLetra"
        android:textColor="@color/colorLetra"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorLetra"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:id="@+id/txtContrasenia"
        android:hint="Ingrese la Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/colorLetra"
        android:textColor="@color/colorLetra"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Ingresar"
        android:id="@+id/btnIngresar"
        android:textColor="@color/colorLetra"
        android:background="@drawable/fondo_boton"
        />


</LinearLayout>