<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".SeguroVehiculo">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_circulo"
        android:src="@drawable/mapa1"
        android:id="@+id/btnMapa" />
    <!--        android:visibility="invisible"-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgLogo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/btnAlarma"
            android:background="@drawable/boton_circular">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/alarma1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLetra"
            android:text="  Fijar alarma"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Inicio"
            android:id="@+id/btnHInicio"
            android:textColor="@color/colorLetra"
            android:background="@drawable/fondo_boton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Fin"
            android:id="@+id/btnHFin"
            android:textColor="@color/colorLetra"
            android:background="@drawable/fondo_boton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:id="@+id/btnAtras"
            android:textColor="@color/colorLetra"
            android:background="@drawable/fondo_boton"/>

    </LinearLayout>


</LinearLayout>