<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#666666</color>
    <color name="colorFondo">#E0F8F7</color>
    <!--<color name="colorLetra">#585858</color>-->
    <color name="colorLetra">#FFFFFF</color>
    <color name="colorazuk">#51d8c7</color>
    <color name="colorBlack">#413e4f</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextHint">#51d8c7</color>
    <color name="colorRed">#cc0000</color>
</resources>
